.photos__list {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 282px));
  gap: 20px 17px;
  grid-auto-rows: 361px;
}

@media (max-width: 870px) {
  .photos__list {
    grid-template-columns: repeat(2, minmax(100px, 282px));
  }
}

@media (max-width: 600px) {
  .photos__list {
    grid-template-columns: minmax(100px, 282px);
  }
}